{
  "name": "acquafina-backend",
  "version": "1.0.0",
  "description": "API's for Aquafina ",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon server.js",
    "start": "node src/server.js",
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://mouzam@bitbucket.org/mouzam/aquafina-backend.git"
  },
  "keywords": [
    "Aquafina",
    "API"
  ],
  "author": "Luminogics",
  "license": "ISC",
  "homepage": "https://bitbucket.org/mouzam/aquafina-backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "express-promise": "^0.4.0",
    "graphql": "^14.6.0",
    "merge-graphql-schemas": "^1.7.6",
    "mongoose": "^5.9.3",
    "typescript": "^3.8.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
